apiVersion: v1                     # Kubernetes API version for Namespace resource
kind: Namespace                    # Resource type is Namespace
metadata:
  name: roboshop                   # Name of the namespace you are creating
  labels:                          # Labels to categorize or identify this namespace
    environment: development       # Label: environment type (dev, test, prod)
    project: roboshop      